<!--|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\

    tutorialJSCoding | HTML front page

    Quick JavaScript Code-by-Example Tutorial 
     
    @author ohseejay / https://github.com/ohseejay
                     / https://bitbucket.org/ohseejay

    Chad Jenkins
    Laboratory for Perception RObotics and Grounded REasoning Systems
    University of Michigan

    License: Michigan Honor License 

|\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/|
||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/
/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\
\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\/||\-->

<!-- IMPORTANT: Remember to open the console

     For this tutorial, it will be very helpful to open the "console" for 
     introspection of variables and other items in the browser run-time 
     environment.  At the time this code was written, the console can be 
     opened from the keyboard:

     Firefox Web Console: Control-Shift-K or (Mac OS X) Option-Command-K; 
     Chrome JavaScript Console: Control-Shift-J or (Mac OS X) Option-Command-J;
     Opera Developer Tools: Control-Shift-I or (Mac OS X) Option-Command-I
     Safari Web Inspector: Option-Command-I (after enabling Develop mode)
     Internet Explorer Developer Tools: F12
-->

<!-- DOCTYPE specifies of the document type as HTML -->
<!DOCTYPE html>

<!-- Start tag for the HTML document -->
<html>

    <!-- The onload property will execute upon the browser completely loading
         the body of the HTML document.  This onload routine will call the 
         function "tutorialJSCoding" that is in the "js_overview.js" file.
    -->
    <body onload="tutorialJSCoding()">
        <p>
        Quick JavaScript Code-by-Example Tutorial <br>
        <i><a href="ocj.name">Chad Jenkins (ocj)</a></i>
        </p>

        <p>
        <br><br><br>
        (Remember to open the <a href="https://webmasters.stackexchange.com/questions/8525/how-do-i-open-the-javascript-console-in-different-browsers"> console</a>)
        </p>
    </body>

    <head>
        <title>Quick JavaScript Code-by-Example Tutorial</title>

        <!-- the script tag contains JavaScript code that the browser will
             execute, either as code inside the tag markers or inside the
             file specified in the src property
        -->
        <script type="text/javascript" src="js_overview.js"> </script>

        <!-- this tag removes the annoying error message about garbled text -->
        <meta charset="UTF-8">
    </head>
</html> 

